# 阿里云 OSS 配置
OSS_ACCESS_KEY=您的AccessKey
OSS_SECRET_KEY=您的SecretKey
OSS_ENDPOINT=oss-cn-chengdu.aliyuncs.com
OSS_BUCKET_NAME=smartedu-assets
OSS_URL_PREFIX=https://smartedu-assets.oss-cn-chengdu.aliyuncs.com/
